{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "default",
  "typescript": true,
  "tsConfigPath": ".nuxt/tsconfig.json",
  "tailwind": {
    "config": "./layers/ui/tailwind.config.ts",
    "css": "./layers/ui/assets/css/tailwind.css",
    "baseColor": "zinc",
    "cssVariables": true
  },
  "framework": "nuxt",
  "aliases": {
    "components": "~/../layers/ui/components",
    "utils": "~/../layers/ui/lib/utils"
  }
}